{
  "functions": {
    "src/server.ts": {
      "includeFiles": "../../node_modules/.prisma/client/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/src/server.ts"
    }
  ]
}
